AR=ar
AS=as
CC=gcc
COLORTERM=truecolor
CONFIG_SHELL=/nix/store/dsd5gz46hdbdk2rfdimqddhq6m8m8fqs-bash-5.1-p16/bin/bash
CXX=g++
DENO_TLS_CA_STORE=system
DETERMINISTIC_BUILD=1
DIRENV_CONFIG=/etc/direnv
DISPLAY=:0
DOCKER_CONFIG=/home/runner/Ievads/.config/docker
GIT_ASKPASS=replit-git-askpass
GIT_EDITOR=replit-git-editor
HOME=/home/runner
HOSTNAME=f35ab22425cd
HOST_PATH=/nix/store/5g6y3nzq80fkq54ahan2slc57j6327nj-python3-3.8.15/bin:/nix/store/c8w995pmp6nj4vniyq3hj3w3jmhm2slg-prybar-python3-0.0.0-dirty/bin:/nix/store/18y8p4mjwjy26npih04hfv48wz9czgk3-attr-2.5.1-bin/bin:/nix/store/q8s1kzhsblr2a1p2g0lh2dkcgca1im3z-libcap-2.66/bin:/nix/store/bvihhgw8bh6cqqlj0d4s8cvmm4mqmzfc-pulseaudio-16.1/bin:/nix/store/a7gvj343m05j2s32xcnwr35v31ynlypr-coreutils-9.1/bin:/nix/store/mydc6f4k2z73xlcz7ilif3v2lcaiqvza-findutils-4.9.0/bin:/nix/store/j9p3g8472iijd50vhdprx0nmk2fqn5gv-diffutils-3.8/bin:/nix/store/89zs7rms6x00xfq4dq6m7mjnhkr8a6r4-gnused-4.8/bin:/nix/store/86bp03jkmsl6f92w0yzg4s59g5mhxwmy-gnugrep-3.7/bin:/nix/store/hwcdqw4jrjnd37wxqgsd47hd0j8bnj09-gawk-5.1.1/bin:/nix/store/cfbhw8r8ags41vwqaz47r583d0p4h4a1-gnutar-1.34/bin:/nix/store/p3m1ndl1lapwrlh698bnb5lvvxh67378-gzip-1.12/bin:/nix/store/a8mhcagrsly7c7mpjrpsnaahk4aax056-bzip2-1.0.8-bin/bin:/nix/store/mblgz65m3zv9x548a3d5m96fj2pbwr09-gnumake-4.3/bin:/nix/store/dsd5gz46hdbdk2rfdimqddhq6m8m8fqs-bash-5.1-p16/bin:/nix/store/v7ljksji50mg3w61dykaa3n3y79n6nil-patch-2.7.6/bin:/nix/store/zlcnmqq14jz5x9439jf937mvayyl63da-xz-5.2.7-bin/bin:/nix/store/y6aj732zm9m87c82fpvf103a1xb22blp-file-5.43/bin
LANG=en_US.UTF-8
LD=ld
MPLBACKEND=TkAgg
NIX_BINTOOLS=/nix/store/1d6ian3r8kdzspw8hacjhl3xkp40g1lj-binutils-wrapper-2.39
NIX_BINTOOLS_WRAPPER_TARGET_HOST_x86_64_unknown_linux_gnu=1
NIX_BUILD_CORES=1
NIX_BUILD_TOP=/tmp
NIX_CC=/nix/store/dq0xwmsk1g0i2ayg6pb7y87na2knzylh-gcc-wrapper-11.3.0
NIX_CC_WRAPPER_TARGET_HOST_x86_64_unknown_linux_gnu=1
NIX_CFLAGS_COMPILE= -frandom-seed=kwh2rrw2y3 -isystem /nix/store/5g6y3nzq80fkq54ahan2slc57j6327nj-python3-3.8.15/include -isystem /nix/store/k4za15psddq0sa3kvy794034hk0hb0ag-libglvnd-1.5.0-dev/include -isystem /nix/store/66vg52x48y0v0qzf4m1sm7jy087qp00y-pulseaudio-16.1-dev/include -isystem /nix/store/n0r5z0w1j3m0z8980hgg2rjkh617v1md-libcap-2.66-dev/include -isystem /nix/store/a4mgvch1zx61xfsixq3dmh6r81p4dgkl-attr-2.5.1-dev/include -isystem /nix/store/5g6y3nzq80fkq54ahan2slc57j6327nj-python3-3.8.15/include -isystem /nix/store/k4za15psddq0sa3kvy794034hk0hb0ag-libglvnd-1.5.0-dev/include -isystem /nix/store/66vg52x48y0v0qzf4m1sm7jy087qp00y-pulseaudio-16.1-dev/include -isystem /nix/store/n0r5z0w1j3m0z8980hgg2rjkh617v1md-libcap-2.66-dev/include -isystem /nix/store/a4mgvch1zx61xfsixq3dmh6r81p4dgkl-attr-2.5.1-dev/include
NIX_ENFORCE_NO_NATIVE=1
NIX_HARDENING_ENABLE=fortify stackprotector pic strictoverflow format relro bindnow
NIX_INDENT_MAKE=1
NIX_LDFLAGS=-rpath /nix/store/kwh2rrw2y30k3j4x1x5znxik313w1jc1-nix-shell/lib64 -rpath /nix/store/kwh2rrw2y30k3j4x1x5znxik313w1jc1-nix-shell/lib  -L/nix/store/5g6y3nzq80fkq54ahan2slc57j6327nj-python3-3.8.15/lib -L/nix/store/q4hrphx851xvkcnyyvqqyf1yjgmkmiar-mesa-22.2.3-drivers/lib -L/nix/store/cxhib72pd7n3fzl1yh6lrm4q16l42kws-libglvnd-1.5.0/lib -L/nix/store/cr5fmwri3601s7724ayjvckhsg6cz4rv-attr-2.5.1/lib -L/nix/store/jijvvmbza698qa6yjgr1ndgdgyryvq1i-libcap-2.66-lib/lib -L/nix/store/bvihhgw8bh6cqqlj0d4s8cvmm4mqmzfc-pulseaudio-16.1/lib -L/nix/store/5g6y3nzq80fkq54ahan2slc57j6327nj-python3-3.8.15/lib -L/nix/store/q4hrphx851xvkcnyyvqqyf1yjgmkmiar-mesa-22.2.3-drivers/lib -L/nix/store/cxhib72pd7n3fzl1yh6lrm4q16l42kws-libglvnd-1.5.0/lib -L/nix/store/cr5fmwri3601s7724ayjvckhsg6cz4rv-attr-2.5.1/lib -L/nix/store/jijvvmbza698qa6yjgr1ndgdgyryvq1i-libcap-2.66-lib/lib -L/nix/store/bvihhgw8bh6cqqlj0d4s8cvmm4mqmzfc-pulseaudio-16.1/lib
NIX_PS1=\[\033[01;34m\]\w\[\033[00m\]\$ 
NIX_STORE=/nix/store
NM=nm
OBJCOPY=objcopy
OBJDUMP=objdump
POETRY_CACHE_DIR=/home/runner/Ievads/.cache/pypoetry
PROMPT_DIRTRIM=2
PYTHONBIN=/nix/store/5g6y3nzq80fkq54ahan2slc57j6327nj-python3-3.8.15/bin/python3.8
PYTHONHASHSEED=0
PYTHONNOUSERSITE=1
PYTHONPATH=/lib/python3.8:/home/runner/Ievads/venv/lib/python3.8/site-packages:/nix/store/5g6y3nzq80fkq54ahan2slc57j6327nj-python3-3.8.15/lib/python3.8/site-packages
PYTHON_LD_LIBRARY_PATH=/nix/store/mdck89nsfisflwjv6xv8ydj7dj0sj2pn-gcc-11.3.0-lib/lib:/nix/store/026hln0aq1hyshaxsdvhg0kmcm6yf45r-zlib-1.2.13/lib:/nix/store/2k366jrbsra97gjfxwvrhvixjfxdach5-glib-2.74.1/lib:/nix/store/w3zzhfl4a7xp0xfflz2gawv02y8ba9z8-libX11-1.8.1/lib
RANLIB=ranlib
READELF=readelf
REPLIT_CLUSTER=riker
REPLIT_DB_URL=https://kv.replit.com/v0/eyJhbGciOiJIUzUxMiIsImlzcyI6ImNvbm1hbiIsImtpZCI6InByb2Q6MSIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJjb25tYW4iLCJleHAiOjE3MjY3NzYwNTYsImlhdCI6MTcyNjY2NDQ1NiwiZGF0YWJhc2VfaWQiOiI1YWE1NjE4YS00NWE1LTQ1ZWMtYTc3Yi0wNTY5ODRjYzM0YjEifQ.oxYueDcaIo5h8mJX8L8QTAIkCpa8wWyTBssrez_2B2uDosgQMhYsct92EFkKFKGosLMAUDFHo37sxIRJLv4uCw
REPLIT_DEV_DOMAIN=5aa5618a-45a5-45ec-a77b-056984cc34b1-00-2z07zu3v93ukr.riker.replit.dev
REPLIT_ENVIRONMENT=production
REPLIT_LD_LIBRARY_PATH=/nix/store/5g6y3nzq80fkq54ahan2slc57j6327nj-python3-3.8.15/lib:/nix/store/q4hrphx851xvkcnyyvqqyf1yjgmkmiar-mesa-22.2.3-drivers/lib:/nix/store/cxhib72pd7n3fzl1yh6lrm4q16l42kws-libglvnd-1.5.0/lib:/nix/store/bvihhgw8bh6cqqlj0d4s8cvmm4mqmzfc-pulseaudio-16.1/lib
REPLIT_NIX_CHANNEL=stable-22_11
REPLIT_PID1_FLAG_NIXMODULES_BEFORE_REPLIT_NIX=1
REPLIT_PID1_FLAG_REPLIT_RTLD_LOADER=1
REPLIT_PID1_VERSION=0.0.0-71bddfd
REPLIT_POETRY_PYPI_REPOSITORY=https://package-proxy.replit.com/pypi/
REPLIT_RIPPKGS_INDICES=/nix/store/mfrw2kh7ppd5qmjwm5sj9c41lkh2hlij-rippkgs-indices
REPLIT_RTLD_LOADER=1
REPLIT_SUBCLUSTER=interactive
REPL_HOME=/home/runner/Ievads
REPL_ID=5aa5618a-45a5-45ec-a77b-056984cc34b1
REPL_IDENTITY=v2.public.Q2lRMVlXRTFOakU0WVMwME5XRTFMVFExWldNdFlUYzNZaTB3TlRZNU9EUmpZek0wWWpFU0RFUmhhVzVwYzJGdWRHRnljeG9HU1dWMllXUnpJaVExWVdFMU5qRTRZUzAwTldFMUxUUTFaV010WVRjM1lpMHdOVFk1T0RSall6TTBZakU0cHZ1VUFsb1VDZ1Z5YVd0bGNoSUxhVzUwWlhKaFkzUnBkbVU9AY9x5GiQlkMPicWMFPCBIlIUdu2NYNlafhveZYcgCop1CoZNxXyiR-1kTi1Pd8M4lC_GYf-snMUj4mrurOlqBQ.R0FFaUJtTnZibTFoYmhLV0NIWXlMbkIxWW14cFl5NVJNbVF6VTFOMFlVMXVTakJrTVd4U1N6SldlRTF1U2pOVVZrNUZVVmR3U21FelNsQk5NRXB2VWtadk0yTnRSakpSV0doMlVUQmtRbFpYUmt0YU1qbHlWR3hrUjJGRk5WVlhXR2hRVWpCV01GUnJVbGRoUlRWVVRVUkNUMVl4V25GVVJtUkdUVEEwZVZOWVVrNVNSbFY1VkRGU2JrMUdhM2xVV0hCUFVqQnNORkl5WXpCVk1GSkdWVzFvYUZaNlZuZFpla3BIWkZkU1NGSnViR3BsUnpsSFZEQjBhVTR5ZUVKVFYwWkRaVlZzUjFreU1YTmpiSEJaVTFkR1JWVXlPVTFaVm1NeFRVWndXVk50YUZwTk1VcDNXa2N4Vm1GVk5WaGpNMnhOWW10SmVGZFhNVFJqUm13MVRsaFdUMUp0ZURCV01qRkxZVlpzV0U5RVJsaFNiSEJJVkRGU1UxSldXalpVYkZKUVVtMW9WMVpYTVd0VmJFNUdWR3Q0VkZKclJYbFpNRkpQWkcxS2NtVkZUbUZUUm5CM1ZsUkNiMU52Y21wNlVqSXdYMWRoWjJSR1VtZ3RUa1ZsWm05elVtdDNNV2RWTkhsdFRITnNVa2g1ZDFNek9HUmpZMGRPU2tocFluQklURTFWWjNkWVN6RXphM3BSUTBGcWRFWnJjbmRrVm1NMVUxVmlhMHBDY0hOQlNTNVNNRVpHWVZWS2RGUnVXbWxpVkVadldXMW9UVmxyUm5WWFdHeE5ZbXRKZUZkWE1UUmpSbXcxVGxaS1RtSldTVEpXVkVaclRVZFdkRk5zV2xSaWJrSlhWbTB4TkZVeFVuSlZiVVpPVm01Q1YxVXlkRTlXUmxwWllVVldWbVZyU25KVmFrRXhVMVpHY2xOc1drNVNiSEJUVm0xd1QxbFhVbGRpTTJoVFlsZG9VMVpxU205a1ZsWllaRWQwYVdKRk5WaFphMVpQVm0xS1ZXSkZWbFpoYTBwSVdrZDRjMVpzU25WU2JFcFhWbGhDU2xZeWNFTmpNV1J6VW14b2FGTkdjRk5VVldSVFVURmFSMXBGWkZKaVZWcEpWMnRWZUZVd01YUlZhM1JYVFZaYVZGVlVTa3BrTVZKeVlVWktWMkV4Y0haV1ZscHJZakpLYzFSdVNtbFRSVnBZV1cxMGQxUXhiRmRWYkdST1RWaENTRmRyVmpCaGF6RnlWMnhzVjFKdGFGaFdSRVpoWkVkV1NXTkdaRmRpVmtwSlZrWlNTMVF5VFhsVGFscFdZWHBzV0ZSWGVFdGlNVmw1VFZSU1ZFMXJXa2RVVmxaclZrZEtSbGRzV2xwV2VrVXdWMVphYzA1c1JsVlNiWEJwVWxoQ05sWkVSbGRaVjBWNVUyeHNWbFpGV2xkWmExcGhZMnh3U0dWRldteFNia0pHVmpJeGQyRkhSWGhqUnpsWFlXdGFWRlY2Ums1bFJscHpVMnhHVjFKRlNqTldNblJoVjIxT2RHTkZNVkJYUlRSNldrVldXazVXY0VWU1dGSnBZbFJXVVZRd1pHRlZiVXBZWVVSS1ZGSldjSGhXYTFaeVpFZFNSV0ZGY0dsaVZuQlJWMFJKZUZaVk1YUlplbEpxVjBoQ1JsVnJaRlpPUmxwRllrWlNhRTFXU2paWGJYaHZZbGRXY21KNlFsaFdWVEUyVjIxemQyVnNaRlpPV0VwVVZrZFNXVmRYYTNkT1ZrcHlWVzA1VDJGVVJreFVha2sxVWtWNGMxTllaRk5oTVhCdlZteFdkMDFHV2toT1YwWm9WakJ3VmxWdE1EVlhiVXBZVldwS1ZtRnJjRkJWTVZwUFpGWmtkRkpzVGxObGJXY3c
REPL_IDENTITY_KEY=k2.secret.Q8VAtdsc4P70pOnbozyLEihb_WhNrlPUwuHOCvr0-PmfhiZlttqjldUX3gNbdLxdRGBAcIoc_qneicsF2-JIcg
REPL_IMAGE=gcr.io/marine-cycle-160323/nix:bf8590a3e2f0a8b70b7ca175eeed9074dffbfca9
REPL_LANGUAGE=nix
REPL_OWNER=Dainisantars
REPL_OWNER_ID=4537766
REPL_PUBKEYS={"crosis-ci":"7YlpcYh82oR9NSTtSYtR5jDL4onNzCGJGq6b+9CuZII=","crosis-ci:1":"7YlpcYh82oR9NSTtSYtR5jDL4onNzCGJGq6b+9CuZII=","crosis-ci:latest":"7YlpcYh82oR9NSTtSYtR5jDL4onNzCGJGq6b+9CuZII=","prod":"tGsjlu/BJvWTgvMaX7acuUb7AO1dXOrRiuk7y083RFE=","prod:1":"tGsjlu/BJvWTgvMaX7acuUb7AO1dXOrRiuk7y083RFE=","prod:2":"8uGN+vfszlnV93/HCSHlVLG0xddMlPkir1Ni4JKT4+w=","prod:3":"9+MCOSHQSQlcodXoot8dC8NLhc862nLkx1/VMsbY2h8=","prod:4":"8uGN+vfszlnV93/HCSHlVLG0xddMlPkir1Ni4JKT4+w=","prod:5":"9+MCOSHQSQlcodXoot8dC8NLhc862nLkx1/VMsbY2h8=","prod:latest":"tGsjlu/BJvWTgvMaX7acuUb7AO1dXOrRiuk7y083RFE=","vault-goval-token":"D5jJoMx1Ml54HM92NLgXl+MzptwDqbSsfyFG6f52g9E=","vault-goval-token:1":"D5jJoMx1Ml54HM92NLgXl+MzptwDqbSsfyFG6f52g9E=","vault-goval-token:latest":"D5jJoMx1Ml54HM92NLgXl+MzptwDqbSsfyFG6f52g9E="}
REPL_SLUG=Ievads
SIZE=size
SOURCE_DATE_EPOCH=315532800
STRINGS=strings
STRIP=strip
USER=runner
VIRTUAL_ENV=/home/runner/Ievads/venv
XDG_DATA_DIRS=/nix/store/pr5n59mb4jzmfx6kanwxly0l07p861fg-patchelf-0.15.0/share
_=/nix/store/a7gvj343m05j2s32xcnwr35v31ynlypr-coreutils-9.1/bin/env
_PYTHON_HOST_PLATFORM=linux-x86_64
_PYTHON_SYSCONFIGDATA_NAME=_sysconfigdata__linux_x86_64-linux-gnu
__ETC_PROFILE_SOURCED=1
buildInputs=/nix/store/5g6y3nzq80fkq54ahan2slc57j6327nj-python3-3.8.15 /nix/store/c8w995pmp6nj4vniyq3hj3w3jmhm2slg-prybar-python3-0.0.0-dirty /nix/store/q4hrphx851xvkcnyyvqqyf1yjgmkmiar-mesa-22.2.3-drivers /nix/store/k4za15psddq0sa3kvy794034hk0hb0ag-libglvnd-1.5.0-dev /nix/store/66vg52x48y0v0qzf4m1sm7jy087qp00y-pulseaudio-16.1-dev
buildPhase=echo "------------------------------------------------------------" >>
echo " WARNING: the existence of this path is not guaranteed." >>
echo " It is an internal implementation detail for pkgs.mkShell."   >>
echo "------------------------------------------------------------" >>
echo >> 
# Record all build inputs as runtime dependencies
export >> 

builder=/nix/store/dsd5gz46hdbdk2rfdimqddhq6m8m8fqs-bash-5.1-p16/bin/bash
cmakeFlags=
configureFlags=
depsBuildBuild=
depsBuildBuildPropagated=
depsBuildTarget=
depsBuildTargetPropagated=
depsHostHost=
depsHostHostPropagated=
depsTargetTarget=
depsTargetTargetPropagated=
doCheck=
doInstallCheck=
mesonFlags=
nativeBuildInputs=
out=/nix/store/kwh2rrw2y30k3j4x1x5znxik313w1jc1-nix-shell
outputs=out
patches=
phases=buildPhase
propagatedBuildInputs=
propagatedNativeBuildInputs=
shell=/nix/store/dsd5gz46hdbdk2rfdimqddhq6m8m8fqs-bash-5.1-p16/bin/bash
shellHook=
stdenv=/nix/store/kmfaajdpyyyg319vfqni5jm9wkxjmf73-stdenv-linux
strictDeps=
system=x86_64-linux