AR=ar
AS=as
CC=gcc
COLORTERM=truecolor
CONFIG_SHELL=/nix/store/bm7jr70d9ghn5cczb3q0w90apsm05p54-bash-5.1-p8/bin/bash
CXX=g++
DENO_TLS_CA_STORE=system
DIRENV_CONFIG=/etc/direnv
DISPLAY=:0
DOCKER_CONFIG=/home/runner/kaulins-ar-bildem-9v/.config/docker
GIT_ASKPASS=replit-git-askpass
GIT_EDITOR=replit-git-editor
HOME=/home/runner
HOSTNAME=8f4118306b2e
HOST_PATH=/nix/store/mj9madzlh0xwcccb30qsnsclfjxr5k1s-vscode-langservers-extracted-3.0.1/bin:/nix/store/b2fkpfy1wq8na7kv3ldxxqpqsxyrpqdn-typescript-language-server-3.3.2/bin:/nix/store/jd1y449cf66yx5d1hwyjvc4562b1p1am-coreutils-9.0/bin:/nix/store/jjvw20r6pz3ff7pn91yhvfx8s7izsqan-findutils-4.8.0/bin:/nix/store/ndd6gh8zigjy0j68arj7nyrbcw4kcw01-diffutils-3.8/bin:/nix/store/bpg0ia8nkavzw7s66avi1f9nz72i1p3r-gnused-4.8/bin:/nix/store/df3ff57sbkgbdhc4ar19zs4y0hrhggii-gnugrep-3.7/bin:/nix/store/4fv981732jqzirah3h2y6ynmlsfbxb37-gawk-5.1.1/bin:/nix/store/k5ifa08z0qlkknnb8s1bdh2kdrx0qmd0-gnutar-1.34/bin:/nix/store/dcird3wn9xywy49w3qq1hpjwvjfn3lph-gzip-1.11/bin:/nix/store/s85iyc3p9nbinwvwx9rcqirf1m68zpmm-bzip2-1.0.6.0.2-bin/bin:/nix/store/msncxcf5lgy5by9cqjyxchxd26x47d64-gnumake-4.3/bin:/nix/store/bm7jr70d9ghn5cczb3q0w90apsm05p54-bash-5.1-p8/bin:/nix/store/gi3psbgxbf2fmvgi36pmw77nnh58vq3l-patch-2.7.6/bin:/nix/store/sqb20f4rk80lw21j4is85qwljlphmn3g-xz-5.2.5-bin/bin
LANG=en_US.UTF-8
LD=ld
LD_LIBRARY_PATH=/nix/store/12hy4z5yyfbnm5rpgvv9g452mvnhrg1i-mesa-21.2.6-drivers/lib:/nix/store/i4rmd8dk8xmpmblkl78pw8iim9byj6yi-libglvnd-1.3.4/lib:/nix/store/00iw8s3557npbh6xk0ahafs57r43mklj-pulseaudio-14.2/lib
NIX_BINTOOLS=/nix/store/spm7d6ncyx2k5w8yl6clzynv2s4wf1kp-binutils-wrapper-2.35.2
NIX_BINTOOLS_WRAPPER_TARGET_HOST_x86_64_unknown_linux_gnu=1
NIX_BUILD_CORES=1
NIX_BUILD_TOP=/tmp
NIX_CC=/nix/store/2qwnn6lizc9d119kp3zig3q19gbfm4n6-gcc-wrapper-10.3.0
NIX_CC_WRAPPER_TARGET_HOST_x86_64_unknown_linux_gnu=1
NIX_CFLAGS_COMPILE= -frandom-seed=2jgmy5r1vd
NIX_ENFORCE_NO_NATIVE=1
NIX_HARDENING_ENABLE=fortify stackprotector pic strictoverflow format relro bindnow
NIX_INDENT_MAKE=1
NIX_LDFLAGS=-rpath /nix/store/2jgmy5r1vdcp6cfsfa6l7kjw6cs181c9-nix-shell/lib64 -rpath /nix/store/2jgmy5r1vdcp6cfsfa6l7kjw6cs181c9-nix-shell/lib 
NIX_PS1=\[\033[01;34m\]\w\[\033[00m\]\$ 
NIX_STORE=/nix/store
NM=nm
OBJCOPY=objcopy
OBJDUMP=objdump
PROMPT_DIRTRIM=2
RANLIB=ranlib
READELF=readelf
REPLIT_CLUSTER=spock
REPLIT_DB_URL=https://kv.replit.com/v0/eyJhbGciOiJIUzUxMiIsImlzcyI6ImNvbm1hbiIsImtpZCI6InByb2Q6MSIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJjb25tYW4iLCJleHAiOjE3MjY4NTg4ODEsImlhdCI6MTcyNjc0NzI4MSwiZGF0YWJhc2VfaWQiOiJlN2I0OGU0My1lMDI1LTQ4YmYtOGYzMi05Mjc4NDkzYjA2ODYifQ.NoKMfKM7VnXV0MGxgYMnOoqoXg4H2lCARiZgp3GhW7UnCNn22r8vhESiXYy8EKLdO72_dXv1KLx3wEi72ZWzBg
REPLIT_DEV_DOMAIN=e7b48e43-e025-48bf-8f32-9278493b0686-00-2bmj1qntl9p0.spock.replit.dev
REPLIT_ENVIRONMENT=production
REPLIT_LD_AUDIT=/nix/store/n5x1kgbz8zjh63ymsijbislyi1n1hir6-replit_rtld_loader-1/rtld_loader.so
REPLIT_LD_LIBRARY_PATH=/nix/store/mj9madzlh0xwcccb30qsnsclfjxr5k1s-vscode-langservers-extracted-3.0.1/lib:/nix/store/b2fkpfy1wq8na7kv3ldxxqpqsxyrpqdn-typescript-language-server-3.3.2/lib
REPLIT_NIX_CHANNEL=stable-21_11
REPLIT_PID1_FLAG_NIXMODULES_BEFORE_REPLIT_NIX=1
REPLIT_PID1_FLAG_REPLIT_RTLD_LOADER=1
REPLIT_PID1_VERSION=0.0.0-71bddfd
REPLIT_RIPPKGS_INDICES=/nix/store/mfrw2kh7ppd5qmjwm5sj9c41lkh2hlij-rippkgs-indices
REPLIT_RTLD_LOADER=1
REPLIT_SUBCLUSTER=interactive
REPL_HOME=/home/runner/kaulins-ar-bildem-9v
REPL_ID=e7b48e43-e025-48bf-8f32-9278493b0686
REPL_IDENTITY=v2.public.Q2lSbE4ySTBPR1UwTXkxbE1ESTFMVFE0WW1ZdE9HWXpNaTA1TWpjNE5Ea3pZakEyT0RZU0RFUmhhVzVwYzJGdWRHRnljeG9VYTJGMWJHbHVjeTFoY2kxaWFXeGtaVzB0T1hZaUpHVTNZalE0WlRRekxXVXdNalV0TkRoaVppMDRaak15TFRreU56ZzBPVE5pTURZNE5qaW0rNVFDV2hRS0JYTndiMk5yRWd0cGJuUmxjbUZqZEdsMlpRPT3SJzOYSVx5gvUkSyscpP0oePCaCqCLPXTiWFD45Gbf_7U6EeIZRR0wyVogVrxp6C3r18HuqGZFVY739J8tG8cB.R0FFaUJtTnZibTFoYmhLV0NIWXlMbkIxWW14cFl5NVJNbVF6VTFka2VGWXpaREJrTVd4U1lsaFJNMU51YkZKVVZrNUZVVmR3VTJKWFNuQk5NRXB2VVRGak1Ga3lOVXRSV0doMlVUQmtRbFpYUmt0YU1qbHlWMnhTYTJGVk5VVmhSM2hQVWtVeE1GZHNVa0psVlRWVVRVUkNVRkl3Y0hSVVJsSnZZbFV4TmxOWVVsQldSV3Q2VkRCU1VrNVZNSGxUV0dSUFlXMWplVkl5WXpCVk1GSkdWVzFvYUZaNlZuZFpla3BIWkZkU1NGSnViR3BsUnpsSFZEQjBhVTR5ZUVKVFYwWkRaVlZzUjFsNlRrTmtiR3Q1WXpKR1JWVXlPVTFaVm1NeFRVWndXVk50YUZwTk1VcDNXa2N4Vm1GVk5WaGpNMnhOWW10SmVGZFhNVFJqUm13MVRsaGFWVll3YTNoWlZWWXdZa2RLUmxOWVpGUlRSbHAwVjFSR1ExSnJOVlJOU0hCYVRWZFNlVlV3VW10VmJHOTZXa1ZTVmxaVVZuRldSV1JUVTIxS2NtSkdUazVYUlc4d1ZXMDFhMVJxWVc1VGRFcGlNMUZpZEVoaWRXNUhjVTlmU0hSNVduUlBabHBaTW1OWVoyNVRWMHQ2TVVoa09IUkZjM2hQZW5Fd2JFSldhV3g2TkZkcVJFcExhVEZPUldOd1FuUnRWbGg0UjNOc0xWVTBhVjgzYzFwQlJTNVNNRVpHWVZWS2RGUnVXbWxpVkVadldXMW9UVmxyUm5WWFdHeE5ZbXRKZUZkWE1UUmpSbXcxVGxaS1RtSldTVEpXVkVaclRVZFdkRk5zV2xSaWJrSlhWbTB4TkZVeFVuSlZiVVpPVm01Q1YxVXlkRTlXUmxwWllVVldWbVZyU25KVmFrRXhVMVpHY2xOc1drNVNiSEJUVm0xd1QxbFhVbGRpTTJoVFlsZG9VMVpxU205a1ZsWllaRWQwYVdKRk5WaFphMVpQVm0xS1ZXSkZWbFpoYTBwSVdrZDRjMVpzU25WU2JFcFhWbGhDU2xZeWNFTmpNV1J6VW14b2FGTkdjRk5VVldSVFVURmFSMXBGWkZKaVZWcEpWMnRWZUZVd01YUlZhM1JYVFZaYVZGVlVTa3BrTVZKeVlVWktWMkV4Y0haV1ZscHJZakpLYzFSdVNtbFRSVnBZV1cxMGQxUXhiRmRWYkdST1RWaENTRmRyVmpCaGF6RnlWMnhzVjFKdGFGaFdSRVpoWkVkV1NXTkdaRmRpVmtwSlZrWlNTMVF5VFhsVGFscFdZWHBzV0ZSWGVFdGlNVmw1VFZSU1ZFMXJXa2RVVmxaclZrZEtSbGRzV2xwV2VrVXdWMVphYzA1c1JsVlNiWEJwVWxoQ05sWkVSbGRaVjBWNVUyeHNWbFpGV2xkWmExcGhZMnh3U0dWRldteFNia0pHVmpJeGQyRkhSWGhqUnpsWFlXdGFWRlY2Ums1bFJscHpVMnhHVjFKRlNqTldNblJoVjIxT2RHTkZNVkJYUlRSNldrVldXazVXY0VWU1dGSnBZbFJXVVZRd1pHRlZiVXBZWVVSS1ZGSldjSGhXYTFaeVpFZFNSV0ZGY0dsaVZuQlJWMFJKZUZaVk1YUlplbEpxVjBoQ1JsVnJaRlpPUmxwRllrWlNhRTFXU2paWGJYaHZZbGRXY21KNlFsaFdWVEUyVjIxemQyVnNaRlpPV0VwVVZrZFNXVmRYYTNkT1ZrcHlWVzA1VDJGVVJreFVha2sxVWtWNGMxTllaRk5oTVhCdlZteFdkMDFHV2toT1YwWm9WakJ3VmxWdE1EVlhiVXBZVldwS1ZtRnJjRkJWTVZwUFpGWmtkRkpzVGxObGJXY3c
REPL_IDENTITY_KEY=k2.secret.WKIPunEJzmpcHQ17WjoJrahKeXeLX3bav-pb3NLbWU2gxvmEp6UHQe59w8Tn7dxaQftCDAJA1wt0ichHWvEXAw
REPL_IMAGE=gcr.io/marine-cycle-160323/nix:bf8590a3e2f0a8b70b7ca175eeed9074dffbfca9
REPL_LANGUAGE=html
REPL_OWNER=Dainisantars
REPL_OWNER_ID=4537766
REPL_PUBKEYS={"crosis-ci":"7YlpcYh82oR9NSTtSYtR5jDL4onNzCGJGq6b+9CuZII=","crosis-ci:1":"7YlpcYh82oR9NSTtSYtR5jDL4onNzCGJGq6b+9CuZII=","crosis-ci:latest":"7YlpcYh82oR9NSTtSYtR5jDL4onNzCGJGq6b+9CuZII=","prod":"tGsjlu/BJvWTgvMaX7acuUb7AO1dXOrRiuk7y083RFE=","prod:1":"tGsjlu/BJvWTgvMaX7acuUb7AO1dXOrRiuk7y083RFE=","prod:2":"8uGN+vfszlnV93/HCSHlVLG0xddMlPkir1Ni4JKT4+w=","prod:3":"9+MCOSHQSQlcodXoot8dC8NLhc862nLkx1/VMsbY2h8=","prod:4":"8uGN+vfszlnV93/HCSHlVLG0xddMlPkir1Ni4JKT4+w=","prod:5":"9+MCOSHQSQlcodXoot8dC8NLhc862nLkx1/VMsbY2h8=","prod:latest":"tGsjlu/BJvWTgvMaX7acuUb7AO1dXOrRiuk7y083RFE=","vault-goval-token":"D5jJoMx1Ml54HM92NLgXl+MzptwDqbSsfyFG6f52g9E=","vault-goval-token:1":"D5jJoMx1Ml54HM92NLgXl+MzptwDqbSsfyFG6f52g9E=","vault-goval-token:latest":"D5jJoMx1Ml54HM92NLgXl+MzptwDqbSsfyFG6f52g9E="}
REPL_SLUG=kaulins-ar-bildem-9v
SIZE=size
SOURCE_DATE_EPOCH=315532800
STRINGS=strings
STRIP=strip
USER=runner
XDG_DATA_DIRS=/nix/store/bqmg7l0jn6nhgjlfc981g1imzb6ny8xl-patchelf-0.13/share
_=/nix/store/jd1y449cf66yx5d1hwyjvc4562b1p1am-coreutils-9.0/bin/env
__ETC_PROFILE_SOURCED=1
buildInputs=/nix/store/mj9madzlh0xwcccb30qsnsclfjxr5k1s-vscode-langservers-extracted-3.0.1 /nix/store/b2fkpfy1wq8na7kv3ldxxqpqsxyrpqdn-typescript-language-server-3.3.2
builder=/nix/store/bm7jr70d9ghn5cczb3q0w90apsm05p54-bash-5.1-p8/bin/bash
configureFlags=
depsBuildBuild=
depsBuildBuildPropagated=
depsBuildTarget=
depsBuildTargetPropagated=
depsHostHost=
depsHostHostPropagated=
depsTargetTarget=
depsTargetTargetPropagated=
doCheck=
doInstallCheck=
nativeBuildInputs=
nobuildPhase=echo
echo "This derivation is not meant to be built, aborting";
echo
exit 1

out=/nix/store/2jgmy5r1vdcp6cfsfa6l7kjw6cs181c9-nix-shell
outputs=out
patches=
phases=nobuildPhase
propagatedBuildInputs=
propagatedNativeBuildInputs=
shell=/nix/store/bm7jr70d9ghn5cczb3q0w90apsm05p54-bash-5.1-p8/bin/bash
shellHook=
stdenv=/nix/store/z7wz8q1i0j4jmfpn87wpakwma6q0k90n-stdenv-linux
strictDeps=
system=x86_64-linux